{
    "value0": {
        "SceneName": "default22222"
    },
    "value1": 6,
    "value2": 0,
    "value3": 1,
    "value4": 2,
    "value5": 3,
    "value6": 2097151,
    "value7": 5,
    "value8": 4,
    "value9": 0,
    "value10": {
        "Position": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        }
    },
    "value11": 1,
    "value12": {
        "Position": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        }
    },
    "value13": 2,
    "value14": {
        "Position": {
            "value0": 6.045249938964844,
            "value1": 7.702093124389648,
            "value2": 0.5890412330627441
        },
        "Rotation": {
            "value0": 0.0,
            "value1": -0.0,
            "value2": 0.0
        },
        "Scale": {
            "value0": 0.9999945163726807,
            "value1": 0.9999964833259583,
            "value2": 1.0000007152557374
        }
    },
    "value15": 5,
    "value16": {
        "Position": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": -22.968482971191408
        },
        "Rotation": {
            "value0": 0.0,
            "value1": -0.0,
            "value2": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        }
    },
    "value17": 5,
    "value18": 0,
    "value19": {
        "Name": "Model"
    },
    "value20": 1,
    "value21": {
        "Name": "Light"
    },
    "value22": 2,
    "value23": {
        "Name": "Camera"
    },
    "value24": 3,
    "value25": {
        "Name": "Empty Entity"
    },
    "value26": 5,
    "value27": {
        "Name": "Model"
    },
    "value28": 0,
    "value29": 0,
    "value30": 1,
    "value31": 2,
    "value32": {
        "Scale": 1.0,
        "Aspect": 1.3333333730697632,
        "FOV": 45.0,
        "Near": 0.009999999776482582,
        "Far": 100.0
    },
    "value33": 1,
    "value34": 1,
    "value35": {
        "value0": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "value1": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value2": 0,
        "value3": 0.0,
        "value4": {
            "value0": 0.28600001335144045,
            "value1": -1.0,
            "value2": -1.0
        },
        "value5": 1.0,
        "value6": 1.0
    },
    "value36": 2,
    "value37": 2,
    "value38": {
        "ControllerType": 1
    },
    "value39": 5,
    "value40": {
        "ControllerType": 1
    },
    "value41": 2,
    "value42": 0,
    "value43": {
        "PrimitiveType": 2,
        "FilePath": ""
    },
    "value44": 5,
    "value45": {
        "PrimitiveType": 8,
        "FilePath": ".\\assets\\models\\vases.obj"
    },
    "value46": 1,
    "value47": 0,
    "value48": {
        "FilePath": "./scripts/Test.lua",
        "Parent": 0
    }
}