{
    "value0": {
        "SceneName": "default"
    },
    "value1": 4,
    "value2": 0,
    "value3": 1,
    "value4": 2,
    "value5": 3,
    "value6": 3,
    "value7": 0,
    "value8": {
        "Position": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        }
    },
    "value9": 1,
    "value10": {
        "Position": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        }
    },
    "value11": 2,
    "value12": {
        "Position": {
            "value0": 0.0,
            "value1": 0.550000011920929,
            "value2": 14.25
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        }
    },
    "value13": 4,
    "value14": 0,
    "value15": {
        "Name": "Model"
    },
    "value16": 1,
    "value17": {
        "Name": "Light"
    },
    "value18": 2,
    "value19": {
        "Name": "Camera"
    },
    "value20": 3,
    "value21": {
        "Name": "Empty Entity"
    },
    "value22": 0,
    "value23": 0,
    "value24": 1,
    "value25": 2,
    "value26": {
        "Scale": 1.0,
        "Aspect": 1.3333333730697632,
        "FOV": 45.0,
        "Near": 0.009999999776482582,
        "Far": 100.0
    },
    "value27": 1,
    "value28": 1,
    "value29": {
        "value0": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "value1": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value2": 0,
        "value3": 0.0,
        "value4": {
            "value0": 0.28600001335144045,
            "value1": -1.0,
            "value2": -1.0
        },
        "value5": 1.0,
        "value6": 1.0
    },
    "value30": 1,
    "value31": 2,
    "value32": {
        "ControllerType": 1
    },
    "value33": 1,
    "value34": 0,
    "value35": {
        "PrimitiveType": 2,
        "FilePath": ""
    },
    "value36": 1,
    "value37": 0,
    "value38": {
        "FilePath": "./scripts/Test.lua",
        "Parent": 0
    }
}