{
    "value0": {
        "SceneName": "default"
    },
    "value1": 5,
    "value2": 2097152,
    "value3": 1,
    "value4": 2,
    "value5": 3,
    "value6": 4,
    "value7": 5,
    "value8": 1,
    "value9": {
        "Position": {
            "value0": 0.0,
            "value1": -1.6548752784729005,
            "value2": 1.9446921348571778
        },
        "Rotation": {
            "value0": 0.0,
            "value1": -0.0,
            "value2": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        }
    },
    "value10": 2097152,
    "value11": {
        "Position": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        }
    },
    "value12": 2,
    "value13": {
        "Position": {
            "value0": 0.1580737829208374,
            "value1": 0.5812418460845947,
            "value2": 2.282174587249756
        },
        "Rotation": {
            "value0": 0.0,
            "value1": -0.0,
            "value2": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        }
    },
    "value14": 3,
    "value15": {
        "Position": {
            "value0": 0.0,
            "value1": 0.6624006032943726,
            "value2": -1.1623176336288453
        },
        "Rotation": {
            "value0": -1.5760324001312256,
            "value1": 0.0,
            "value2": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        }
    },
    "value16": 4,
    "value17": {
        "Position": {
            "value0": 0.0,
            "value1": -1.6508461236953736,
            "value2": -1.024407982826233
        },
        "Rotation": {
            "value0": 0.0,
            "value1": -0.0,
            "value2": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        }
    },
    "value18": 5,
    "value19": 1,
    "value20": {
        "Name": "Model2222"
    },
    "value21": 2097152,
    "value22": {
        "Name": "Light"
    },
    "value23": 2,
    "value24": {
        "Name": "Sphere"
    },
    "value25": 3,
    "value26": {
        "Name": "Pyramid"
    },
    "value27": 4,
    "value28": {
        "Name": "Empty Entity"
    },
    "value29": 0,
    "value30": 0,
    "value31": 0,
    "value32": 1,
    "value33": 2097152,
    "value34": {
        "value0": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "value1": {
            "value0": 0.03966914489865303,
            "value1": 0.8021978139877319,
            "value2": 0.8021978139877319,
            "value3": 1.0
        },
        "value2": 0,
        "value3": 0.0,
        "value4": {
            "value0": 0.5289999842643738,
            "value1": -1.0,
            "value2": 0.0
        },
        "value5": 1.0,
        "value6": 1.0
    },
    "value35": 0,
    "value36": 4,
    "value37": 1,
    "value38": {
        "PrimitiveType": 2,
        "FilePath": ""
    },
    "value39": 2,
    "value40": {
        "PrimitiveType": 4,
        "FilePath": ""
    },
    "value41": 3,
    "value42": {
        "PrimitiveType": 3,
        "FilePath": ""
    },
    "value43": 4,
    "value44": {
        "PrimitiveType": 6,
        "FilePath": ""
    }
}