{
    "value0": {
        "SceneName": "default"
    },
    "value1": 4,
    "value2": 3145728,
    "value3": 4194303,
    "value4": 2,
    "value5": 3145729,
    "value6": 2,
    "value7": 3145728,
    "value8": {
        "Position": {
            "value0": 0.0,
            "value1": 5.2007551193237309,
            "value2": 0.0
        },
        "Rotation": {
            "value0": -3.141592502593994,
            "value1": -8.742279078433057e-8,
            "value2": -3.141592502593994
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        },
        "Id": 1048575
    },
    "value9": 2,
    "value10": {
        "Position": {
            "value0": 0.0,
            "value1": -0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": -0.0,
            "value2": 0.0
        },
        "Scale": {
            "value0": 100.0,
            "value1": 1.0,
            "value2": 100.0
        },
        "Id": 1048575
    },
    "value11": 2,
    "value12": 3145728,
    "value13": {
        "Name": "Player",
        "Id": 1048575
    },
    "value14": 2,
    "value15": {
        "Name": "Floor",
        "Id": 1048575
    },
    "value16": 0,
    "value17": 0,
    "value18": 1,
    "value19": 3145728,
    "value20": {
        "Scale": 0.0,
        "Aspect": 1.25,
        "FOV": 90.25,
        "Near": 0.009999999776482582,
        "Far": 188.39300537109376,
        "Id": 3145728
    },
    "value21": 0,
    "value22": 0,
    "value23": 2,
    "value24": 3145728,
    "value25": {
        "PrimitiveType": 2,
        "FilePath": "",
        "Id": 3145728
    },
    "value26": 2,
    "value27": {
        "PrimitiveType": 2,
        "FilePath": "",
        "Id": 2
    },
    "value28": 1,
    "value29": 3145728,
    "value30": {
        "FilePath": "./scripts/PlayerController.lua",
        "Parent": 3145728
    },
    "value31": 2,
    "value32": 3145728,
    "value33": {
        "MeshIndex": 0,
        "Id": 3145728
    },
    "value34": 2,
    "value35": {
        "MeshIndex": 0,
        "Id": 2
    },
    "value36": 0,
    "value37": 0,
    "value38": 2,
    "value39": 3145728,
    "value40": {
        "Type": 2,
        "Can sleep": true,
        "Gravity enabled": true,
        "Can Topple": false,
        "Mass": 1.0,
        "Linear Damping": 0.8999999761581421,
        "Angular Damping": 0.0,
        "Colliders": [
            {
                "polymorphic_id": 2147483649,
                "polymorphic_name": "Raven::BoxCollider",
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "Half extents": {
                            "value0": 1.0,
                            "value1": 1.0,
                            "value2": 1.0
                        },
                        "Relative transform": {
                            "Position": {
                                "value0": 0.0,
                                "value1": 0.0,
                                "value2": 0.0
                            },
                            "Rotation": {
                                "value0": 0.0,
                                "value1": -0.0,
                                "value2": 0.0
                            },
                            "Scale": {
                                "value0": 1.0,
                                "value1": 1.0,
                                "value2": 1.0
                            },
                            "Id": 1048575
                        },
                        "Friction Coeff": 0.0
                    }
                }
            }
        ]
    },
    "value41": 2,
    "value42": {
        "Type": 0,
        "Can sleep": true,
        "Gravity enabled": false,
        "Can Topple": true,
        "Mass": 1.0,
        "Linear Damping": 0.0,
        "Angular Damping": 0.0,
        "Colliders": [
            {
                "polymorphic_id": 1,
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "Half extents": {
                            "value0": 100.0,
                            "value1": 1.0,
                            "value2": 100.0
                        },
                        "Relative transform": {
                            "Position": {
                                "value0": 0.0,
                                "value1": 0.0,
                                "value2": 0.0
                            },
                            "Rotation": {
                                "value0": 0.0,
                                "value1": -0.0,
                                "value2": 0.0
                            },
                            "Scale": {
                                "value0": 1.0,
                                "value1": 1.0,
                                "value2": 1.0
                            },
                            "Id": 1048575
                        },
                        "Friction Coeff": 0.30000001192092898
                    }
                }
            }
        ]
    }
}