{
    "value0": {
        "SceneName": "default"
    },
    "value1": 3,
    "value2": 0,
    "value3": 1,
    "value4": 2,
    "value5": 3,
    "value6": 0,
    "value7": {
        "Position": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        },
        "Id": 1048575
    },
    "value8": 1,
    "value9": {
        "Position": {
            "value0": 0.0,
            "value1": 15.0,
            "value2": 20.0
        },
        "Rotation": {
            "value0": -0.5235987901687622,
            "value1": 0.0,
            "value2": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        },
        "Id": 1
    },
    "value10": 2,
    "value11": {
        "Position": {
            "value0": 1.0,
            "value1": 10.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        },
        "Id": 1048575
    },
    "value12": 3,
    "value13": 0,
    "value14": {
        "Name": "Cube1",
        "Id": 1048575
    },
    "value15": 1,
    "value16": {
        "Name": "Camera",
        "Id": 1048575
    },
    "value17": 2,
    "value18": {
        "Name": "Cube2",
        "Id": 1048575
    },
    "value19": 0,
    "value20": 0,
    "value21": 1,
    "value22": 1,
    "value23": {
        "Scale": 1.0,
        "Aspect": 1.3828996419906617,
        "FOV": 45.0,
        "Near": 0.009999999776482582,
        "Far": 100.0,
        "Id": 1
    },
    "value24": 0,
    "value25": 0,
    "value26": 2,
    "value27": 0,
    "value28": {
        "PrimitiveType": 2,
        "FilePath": "",
        "Id": 0
    },
    "value29": 2,
    "value30": {
        "PrimitiveType": 2,
        "FilePath": "",
        "Id": 2
    },
    "value31": 0,
    "value32": 2,
    "value33": 0,
    "value34": {
        "MeshIndex": 0,
        "Id": 0
    },
    "value35": 2,
    "value36": {
        "MeshIndex": 0,
        "Id": 2
    },
    "value37": 0,
    "value38": 0,
    "value39": 2,
    "value40": 2,
    "value41": {
        "Type": 2,
        "Mass": 1.0,
        "Linear Damping": 0.0,
        "Angular Damping": 0.0,
        "Colliders": [
            {
                "polymorphic_id": 2147483649,
                "polymorphic_name": "Raven::BoxCollider",
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "Half extents": {
                            "value0": 1.0,
                            "value1": 1.0,
                            "value2": 1.0
                        },
                        "Relative transform": {
                            "Position": {
                                "value0": 0.0,
                                "value1": 0.0,
                                "value2": 0.0
                            },
                            "Rotation": {
                                "value0": 0.0,
                                "value1": -0.0,
                                "value2": 0.0
                            },
                            "Scale": {
                                "value0": 1.0,
                                "value1": 1.0,
                                "value2": 1.0
                            },
                            "Id": 1048575
                        }
                    }
                }
            }
        ]
    },
    "value42": 0,
    "value43": {
        "Type": 0,
        "Mass": 1.0,
        "Linear Damping": 0.0,
        "Angular Damping": 0.0,
        "Colliders": [
            {
                "polymorphic_id": 1,
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "Half extents": {
                            "value0": 1.0,
                            "value1": 1.0,
                            "value2": 1.0
                        },
                        "Relative transform": {
                            "Position": {
                                "value0": 0.0,
                                "value1": 0.0,
                                "value2": 0.0
                            },
                            "Rotation": {
                                "value0": 0.0,
                                "value1": -0.0,
                                "value2": 0.0
                            },
                            "Scale": {
                                "value0": 1.0,
                                "value1": 1.0,
                                "value2": 1.0
                            },
                            "Id": 1048575
                        }
                    }
                }
            }
        ]
    }
}