{
    "value0": {
        "SceneName": "default"
    },
    "value1": 4,
    "value2": 3145728,
    "value3": 1,
    "value4": 2,
    "value5": 1048579,
    "value6": 4,
    "value7": 3145728,
    "value8": {
        "Position": {
            "value0": 0.699999988079071,
            "value1": 5.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        },
        "Id": 1048575
    },
    "value9": 2,
    "value10": {
        "Position": {
            "value0": 2.3499999046325685,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        },
        "Id": 1048575
    },
    "value11": 1048579,
    "value12": {
        "Position": {
            "value0": -3.799999952316284,
            "value1": -6.800000190734863,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        },
        "Id": 1048575
    },
    "value13": 1,
    "value14": {
        "Position": {
            "value0": 0.0,
            "value1": 15.0,
            "value2": 20.0
        },
        "Rotation": {
            "value0": -0.5235987901687622,
            "value1": 0.0,
            "value2": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        },
        "Id": 1
    },
    "value15": 4,
    "value16": 3145728,
    "value17": {
        "Name": "Cube1",
        "Id": 1048575
    },
    "value18": 1,
    "value19": {
        "Name": "Camera",
        "Id": 1048575
    },
    "value20": 2,
    "value21": {
        "Name": "Cube2",
        "Id": 1048575
    },
    "value22": 1048579,
    "value23": {
        "Name": "Cube3",
        "Id": 1048575
    },
    "value24": 0,
    "value25": 0,
    "value26": 1,
    "value27": 1,
    "value28": {
        "Scale": 1.0,
        "Aspect": 1.655786395072937,
        "FOV": 45.0,
        "Near": 0.009999999776482582,
        "Far": 100.0,
        "Id": 1
    },
    "value29": 0,
    "value30": 0,
    "value31": 3,
    "value32": 3145728,
    "value33": {
        "PrimitiveType": 2,
        "FilePath": "",
        "Id": 3145728
    },
    "value34": 2,
    "value35": {
        "PrimitiveType": 2,
        "FilePath": "",
        "Id": 2
    },
    "value36": 1048579,
    "value37": {
        "PrimitiveType": 2,
        "FilePath": "",
        "Id": 1048579
    },
    "value38": 0,
    "value39": 3,
    "value40": 3145728,
    "value41": {
        "MeshIndex": 0,
        "Id": 3145728
    },
    "value42": 2,
    "value43": {
        "MeshIndex": 0,
        "Id": 2
    },
    "value44": 1048579,
    "value45": {
        "MeshIndex": 0,
        "Id": 1048579
    },
    "value46": 0,
    "value47": 0,
    "value48": 3,
    "value49": 3145728,
    "value50": {
        "Type": 2,
        "Can sleep": true,
        "Gravity enabled": true,
        "Mass": 1.0,
        "Linear Damping": 0.0,
        "Angular Damping": 0.0,
        "Colliders": [
            {
                "polymorphic_id": 2147483649,
                "polymorphic_name": "Raven::BoxCollider",
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "Half extents": {
                            "value0": 1.0,
                            "value1": 1.0,
                            "value2": 1.0
                        },
                        "Relative transform": {
                            "Position": {
                                "value0": 0.0,
                                "value1": 0.0,
                                "value2": 0.0
                            },
                            "Rotation": {
                                "value0": 0.0,
                                "value1": -0.0,
                                "value2": 0.0
                            },
                            "Scale": {
                                "value0": 1.0,
                                "value1": 1.0,
                                "value2": 1.0
                            },
                            "Id": 1048575
                        }
                    }
                }
            }
        ]
    },
    "value51": 2,
    "value52": {
        "Type": 0,
        "Can sleep": true,
        "Gravity enabled": true,
        "Mass": 1.0,
        "Linear Damping": 0.0,
        "Angular Damping": 0.0,
        "Colliders": [
            {
                "polymorphic_id": 1,
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "Half extents": {
                            "value0": 1.0,
                            "value1": 1.0,
                            "value2": 1.0
                        },
                        "Relative transform": {
                            "Position": {
                                "value0": 0.0,
                                "value1": 0.0,
                                "value2": 0.0
                            },
                            "Rotation": {
                                "value0": 0.0,
                                "value1": -0.0,
                                "value2": 0.0
                            },
                            "Scale": {
                                "value0": 1.0,
                                "value1": 1.0,
                                "value2": 1.0
                            },
                            "Id": 1048575
                        }
                    }
                }
            }
        ]
    },
    "value53": 1048579,
    "value54": {
        "Type": 0,
        "Can sleep": true,
        "Gravity enabled": true,
        "Mass": 1.0,
        "Linear Damping": 0.0,
        "Angular Damping": 0.0,
        "Colliders": [
            {
                "polymorphic_id": 1,
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "Half extents": {
                            "value0": 1.0,
                            "value1": 1.0,
                            "value2": 1.0
                        },
                        "Relative transform": {
                            "Position": {
                                "value0": 0.0,
                                "value1": 0.0,
                                "value2": 0.0
                            },
                            "Rotation": {
                                "value0": 0.0,
                                "value1": -0.0,
                                "value2": 0.0
                            },
                            "Scale": {
                                "value0": 1.0,
                                "value1": 1.0,
                                "value2": 1.0
                            },
                            "Id": 1048575
                        }
                    }
                }
            }
        ]
    }
}