{
    "value0": {
        "SceneName": "Default"
    },
    "value1": 8,
    "value2": 0,
    "value3": 1,
    "value4": 2,
    "value5": 3,
    "value6": 1048580,
    "value7": 5,
    "value8": 6,
    "value9": 2097151,
    "value10": 7,
    "value11": 0,
    "value12": {
        "value0": {
            "Id": 0
        },
        "Position": {
            "value0": -2.3483757972717287,
            "value1": 6.635463023485499e-7,
            "value2": -2.9901545417487798e-7
        },
        "Scale": {
            "value0": 0.9999990463256836,
            "value1": 0.9999995231628418,
            "value2": 0.9999995231628418
        },
        "Rotation": {
            "value0": 0.04181618243455887,
            "value1": -0.21730689704418183,
            "value2": 0.18427728116512299,
            "value3": 0.9576382040977478
        }
    },
    "value13": 1,
    "value14": {
        "value0": {
            "Id": 1
        },
        "Position": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "Scale": {
            "value0": 1.000000238418579,
            "value1": 0.9999992847442627,
            "value2": 1.0
        },
        "Rotation": {
            "value0": 0.03948023542761803,
            "value1": -0.007048544939607382,
            "value2": -0.17561301589012147,
            "value3": 0.983642041683197
        }
    },
    "value15": 2,
    "value16": {
        "value0": {
            "Id": 2
        },
        "Position": {
            "value0": -5.767881816609588e-7,
            "value1": 0.983614981174469,
            "value2": 3.515251874923706
        },
        "Scale": {
            "value0": 0.9999974370002747,
            "value1": 0.9999969601631165,
            "value2": 0.9999984502792358
        },
        "Rotation": {
            "value0": -0.2725420594215393,
            "value1": 0.11035317927598953,
            "value2": 0.17859703302383424,
            "value3": 0.9389601349830627
        }
    },
    "value17": 3,
    "value18": {
        "value0": {
            "Id": 3
        },
        "Position": {
            "value0": 0.0,
            "value1": 4.522111415863037,
            "value2": 0.887757420539856
        },
        "Scale": {
            "value0": 1.0,
            "value1": 0.9999996423721314,
            "value2": 0.9999997019767761
        },
        "Rotation": {
            "value0": 0.20468784868717194,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 0.9788272976875305
        }
    },
    "value19": 1048580,
    "value20": {
        "value0": {
            "Id": 1048580
        },
        "Position": {
            "value0": 0.0,
            "value1": -3.357997417449951,
            "value2": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        }
    },
    "value21": 5,
    "value22": {
        "value0": {
            "Id": 5
        },
        "Position": {
            "value0": -2.957460880279541,
            "value1": -3.7806777954101564,
            "value2": 0.024296045303344728
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        }
    },
    "value23": 6,
    "value24": {
        "value0": {
            "Id": 6
        },
        "Position": {
            "value0": 0.0,
            "value1": -2.028693437576294,
            "value2": 3.8139214515686037
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        }
    },
    "value25": 7,
    "value26": 0,
    "value27": {
        "value0": {
            "Id": 0
        },
        "Name": "Sphere"
    },
    "value28": 1,
    "value29": {
        "value0": {
            "Id": 1
        },
        "Name": "Cube"
    },
    "value30": 2,
    "value31": {
        "value0": {
            "Id": 2
        },
        "Name": "Pyramid"
    },
    "value32": 3,
    "value33": {
        "value0": {
            "Id": 3
        },
        "Name": "Capsule"
    },
    "value34": 1048580,
    "value35": {
        "value0": {
            "Id": 1048580
        },
        "Name": "Ground_0"
    },
    "value36": 5,
    "value37": {
        "value0": {
            "Id": 5
        },
        "Name": "Groud_1"
    },
    "value38": 6,
    "value39": {
        "value0": {
            "Id": 6
        },
        "Name": "Cube"
    },
    "value40": 0,
    "value41": 7,
    "value42": 0,
    "value43": {
        "value0": {
            "value0": {
                "Id": 0
            },
            "value1": -1.0
        },
        "value1": {
            "value0": 5
        },
        "value2": "./assets/Basic Shapes/Sphere.raven"
    },
    "value44": 1,
    "value45": {
        "value0": {
            "value0": {
                "Id": 1
            },
            "value1": -1.0
        },
        "value1": {
            "value0": 5
        },
        "value2": "./assets/Basic Shapes/Cube.raven"
    },
    "value46": 2,
    "value47": {
        "value0": {
            "value0": {
                "Id": 2
            },
            "value1": -1.0
        },
        "value1": {
            "value0": 5
        },
        "value2": "./assets/Basic Shapes/Pyramid.raven"
    },
    "value48": 3,
    "value49": {
        "value0": {
            "value0": {
                "Id": 3
            },
            "value1": -1.0
        },
        "value1": {
            "value0": 5
        },
        "value2": "./assets/Basic Shapes/Capsule.raven"
    },
    "value50": 1048580,
    "value51": {
        "value0": {
            "value0": {
                "Id": 1048580
            },
            "value1": -1.0
        },
        "value1": {
            "value0": 5
        },
        "value2": "./assets/Basic Shapes/Cube.raven"
    },
    "value52": 5,
    "value53": {
        "value0": {
            "value0": {
                "Id": 5
            },
            "value1": -1.0
        },
        "value1": {
            "value0": 5
        },
        "value2": "./assets/Basic Shapes/Cube.raven"
    },
    "value54": 6,
    "value55": {
        "value0": {
            "value0": {
                "Id": 6
            },
            "value1": -1.0
        },
        "value1": {
            "value0": 5
        },
        "value2": "./assets/Basic Shapes/Cube.raven"
    },
    "value56": 0,
    "value57": 0,
    "value58": 0,
    "value59": 0,
    "value60": 0,
    "value61": 0,
    "value62": 0,
    "value63": 7,
    "value64": 3,
    "value65": {
        "Type": 2,
        "Can sleep": true,
        "Gravity enabled": true,
        "Can Topple": true,
        "Mass": 1.0,
        "Linear Damping": 0.0,
        "Angular Damping": 0.0,
        "Colliders": [
            {
                "polymorphic_id": 2147483649,
                "polymorphic_name": "Raven::BoxCollider",
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "Half extents": {
                            "value0": 1.0,
                            "value1": 1.0,
                            "value2": 1.0
                        },
                        "Relative transform": {
                            "value0": {
                                "Id": 1048575
                            },
                            "Position": {
                                "value0": 0.0,
                                "value1": 0.0,
                                "value2": 0.0
                            },
                            "Scale": {
                                "value0": 1.0,
                                "value1": 1.0,
                                "value2": 1.0
                            },
                            "Rotation": {
                                "value0": 0.0,
                                "value1": 0.0,
                                "value2": 0.0,
                                "value3": 1.0
                            }
                        },
                        "Friction Coeff": 0.30000001192092898
                    }
                }
            }
        ]
    },
    "value66": 2,
    "value67": {
        "Type": 2,
        "Can sleep": true,
        "Gravity enabled": true,
        "Can Topple": true,
        "Mass": 1.0,
        "Linear Damping": 0.0,
        "Angular Damping": 0.0,
        "Colliders": [
            {
                "polymorphic_id": 1,
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "Half extents": {
                            "value0": 1.0,
                            "value1": 1.0,
                            "value2": 1.0
                        },
                        "Relative transform": {
                            "value0": {
                                "Id": 1048575
                            },
                            "Position": {
                                "value0": 0.0,
                                "value1": 0.0,
                                "value2": 0.0
                            },
                            "Scale": {
                                "value0": 1.0,
                                "value1": 1.0,
                                "value2": 1.0
                            },
                            "Rotation": {
                                "value0": 0.0,
                                "value1": 0.0,
                                "value2": 0.0,
                                "value3": 1.0
                            }
                        },
                        "Friction Coeff": 0.30000001192092898
                    }
                }
            }
        ]
    },
    "value68": 1,
    "value69": {
        "Type": 2,
        "Can sleep": true,
        "Gravity enabled": true,
        "Can Topple": true,
        "Mass": 1.0,
        "Linear Damping": 0.0,
        "Angular Damping": 0.0,
        "Colliders": [
            {
                "polymorphic_id": 1,
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "Half extents": {
                            "value0": 1.0,
                            "value1": 1.0,
                            "value2": 1.0
                        },
                        "Relative transform": {
                            "value0": {
                                "Id": 1048575
                            },
                            "Position": {
                                "value0": 0.0,
                                "value1": 0.0,
                                "value2": 0.0
                            },
                            "Scale": {
                                "value0": 1.0,
                                "value1": 1.0,
                                "value2": 1.0
                            },
                            "Rotation": {
                                "value0": 0.0,
                                "value1": 0.0,
                                "value2": 0.0,
                                "value3": 1.0
                            }
                        },
                        "Friction Coeff": 0.30000001192092898
                    }
                }
            }
        ]
    },
    "value70": 0,
    "value71": {
        "Type": 2,
        "Can sleep": true,
        "Gravity enabled": true,
        "Can Topple": true,
        "Mass": 1.0,
        "Linear Damping": 0.0,
        "Angular Damping": 0.0,
        "Colliders": [
            {
                "polymorphic_id": 2147483650,
                "polymorphic_name": "Raven::SphereCollider",
                "ptr_wrapper": {
                    "id": 2147483652,
                    "data": {
                        "Radius": 1.0,
                        "Relative transform": {
                            "value0": {
                                "Id": 1048575
                            },
                            "Position": {
                                "value0": 0.0,
                                "value1": 0.0,
                                "value2": 0.0
                            },
                            "Scale": {
                                "value0": 1.0,
                                "value1": 1.0,
                                "value2": 1.0
                            },
                            "Rotation": {
                                "value0": 0.0,
                                "value1": 0.0,
                                "value2": 0.0,
                                "value3": 1.0
                            }
                        }
                    }
                }
            }
        ]
    },
    "value72": 5,
    "value73": {
        "Type": 0,
        "Can sleep": true,
        "Gravity enabled": true,
        "Can Topple": true,
        "Mass": 1.0,
        "Linear Damping": 0.0,
        "Angular Damping": 0.0,
        "Colliders": [
            {
                "polymorphic_id": 1,
                "ptr_wrapper": {
                    "id": 2147483653,
                    "data": {
                        "Half extents": {
                            "value0": 1.0,
                            "value1": 1.0,
                            "value2": 1.0
                        },
                        "Relative transform": {
                            "value0": {
                                "Id": 1048575
                            },
                            "Position": {
                                "value0": 0.0,
                                "value1": 0.0,
                                "value2": 0.0
                            },
                            "Scale": {
                                "value0": 1.0,
                                "value1": 1.0,
                                "value2": 1.0
                            },
                            "Rotation": {
                                "value0": 0.0,
                                "value1": 0.0,
                                "value2": 0.0,
                                "value3": 1.0
                            }
                        },
                        "Friction Coeff": 0.30000001192092898
                    }
                }
            }
        ]
    },
    "value74": 1048580,
    "value75": {
        "Type": 0,
        "Can sleep": true,
        "Gravity enabled": true,
        "Can Topple": true,
        "Mass": 1.0,
        "Linear Damping": 0.0,
        "Angular Damping": 0.0,
        "Colliders": [
            {
                "polymorphic_id": 1,
                "ptr_wrapper": {
                    "id": 2147483654,
                    "data": {
                        "Half extents": {
                            "value0": 1.0,
                            "value1": 1.0,
                            "value2": 1.0
                        },
                        "Relative transform": {
                            "value0": {
                                "Id": 1048575
                            },
                            "Position": {
                                "value0": 0.0,
                                "value1": 0.0,
                                "value2": 0.0
                            },
                            "Scale": {
                                "value0": 1.0,
                                "value1": 1.0,
                                "value2": 1.0
                            },
                            "Rotation": {
                                "value0": 0.0,
                                "value1": 0.0,
                                "value2": 0.0,
                                "value3": 1.0
                            }
                        },
                        "Friction Coeff": 0.30000001192092898
                    }
                }
            }
        ]
    },
    "value76": 6,
    "value77": {
        "Type": 0,
        "Can sleep": true,
        "Gravity enabled": true,
        "Can Topple": true,
        "Mass": 1.0,
        "Linear Damping": 0.0,
        "Angular Damping": 0.0,
        "Colliders": [
            {
                "polymorphic_id": 1,
                "ptr_wrapper": {
                    "id": 2147483655,
                    "data": {
                        "Half extents": {
                            "value0": 1.0,
                            "value1": 1.0,
                            "value2": 1.0
                        },
                        "Relative transform": {
                            "value0": {
                                "Id": 1048575
                            },
                            "Position": {
                                "value0": 0.0,
                                "value1": 0.0,
                                "value2": 0.0
                            },
                            "Scale": {
                                "value0": 1.0,
                                "value1": 1.0,
                                "value2": 1.0
                            },
                            "Rotation": {
                                "value0": 0.0,
                                "value1": 0.0,
                                "value2": 0.0,
                                "value3": 1.0
                            }
                        },
                        "Friction Coeff": 0.30000001192092898
                    }
                }
            }
        ]
    }
}