{
    "value0": {
        "SceneName": "default"
    },
    "value1": 4,
    "value2": 3145728,
    "value3": 1048577,
    "value4": 2,
    "value5": 2097155,
    "value6": 4,
    "value7": 3145728,
    "value8": {
        "Position": {
            "value0": 0.699999988079071,
            "value1": 5.2007551193237309,
            "value2": -5.9080986976623539
        },
        "Rotation": {
            "value0": -3.141592502593994,
            "value1": -8.742278367890322e-8,
            "value2": -3.141592502593994
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        },
        "Id": 1048575
    },
    "value9": 2,
    "value10": {
        "Position": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": -0.0,
            "value2": 0.0
        },
        "Scale": {
            "value0": 100.0,
            "value1": 1.0,
            "value2": 100.0
        },
        "Id": 1048575
    },
    "value11": 2097155,
    "value12": {
        "Position": {
            "value0": -0.9542591571807861,
            "value1": 1.9713134765625,
            "value2": -6.467270851135254
        },
        "Rotation": {
            "value0": 0.0,
            "value1": -0.0,
            "value2": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        },
        "Id": 1048575
    },
    "value13": 1048577,
    "value14": {
        "Position": {
            "value0": -0.8240362405776978,
            "value1": 5.654999256134033,
            "value2": 8.715286254882813
        },
        "Rotation": {
            "value0": 0.0,
            "value1": -0.0,
            "value2": 0.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        },
        "Id": 1048577
    },
    "value15": 4,
    "value16": 3145728,
    "value17": {
        "Name": "Player",
        "Id": 1048575
    },
    "value18": 2097155,
    "value19": {
        "Name": "Obstacle",
        "Id": 1048575
    },
    "value20": 2,
    "value21": {
        "Name": "Floor",
        "Id": 1048575
    },
    "value22": 1048577,
    "value23": {
        "Name": "Camera",
        "Id": 1048575
    },
    "value24": 0,
    "value25": 0,
    "value26": 1,
    "value27": 1048577,
    "value28": {
        "Scale": 1.0,
        "Aspect": 1.4642857313156129,
        "FOV": 93.55599975585938,
        "Near": 0.009999999776482582,
        "Far": 100.0,
        "Id": 1048577
    },
    "value29": 0,
    "value30": 0,
    "value31": 3,
    "value32": 3145728,
    "value33": {
        "PrimitiveType": 2,
        "FilePath": "",
        "Id": 3145728
    },
    "value34": 2,
    "value35": {
        "PrimitiveType": 2,
        "FilePath": "",
        "Id": 2
    },
    "value36": 2097155,
    "value37": {
        "PrimitiveType": 2,
        "FilePath": "",
        "Id": 2097155
    },
    "value38": 1,
    "value39": 3145728,
    "value40": {
        "FilePath": "./scripts/PlayerController.lua",
        "Parent": 3145728
    },
    "value41": 3,
    "value42": 3145728,
    "value43": {
        "MeshIndex": 0,
        "Id": 3145728
    },
    "value44": 2,
    "value45": {
        "MeshIndex": 0,
        "Id": 2
    },
    "value46": 2097155,
    "value47": {
        "MeshIndex": 0,
        "Id": 2097155
    },
    "value48": 0,
    "value49": 0,
    "value50": 3,
    "value51": 3145728,
    "value52": {
        "Type": 2,
        "Can sleep": true,
        "Gravity enabled": true,
        "Can Topple": false,
        "Mass": 1.0,
        "Linear Damping": 0.8999999761581421,
        "Angular Damping": 0.0,
        "Colliders": [
            {
                "polymorphic_id": 2147483649,
                "polymorphic_name": "Raven::BoxCollider",
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "Half extents": {
                            "value0": 1.0,
                            "value1": 1.0,
                            "value2": 1.0
                        },
                        "Relative transform": {
                            "Position": {
                                "value0": 0.0,
                                "value1": 0.0,
                                "value2": 0.0
                            },
                            "Rotation": {
                                "value0": 0.0,
                                "value1": -0.0,
                                "value2": 0.0
                            },
                            "Scale": {
                                "value0": 1.0,
                                "value1": 1.0,
                                "value2": 1.0
                            },
                            "Id": 1048575
                        },
                        "Friction Coeff": 1.0
                    }
                }
            }
        ]
    },
    "value53": 2,
    "value54": {
        "Type": 0,
        "Can sleep": true,
        "Gravity enabled": false,
        "Can Topple": true,
        "Mass": 1.0,
        "Linear Damping": 0.0,
        "Angular Damping": 0.0,
        "Colliders": [
            {
                "polymorphic_id": 1,
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "Half extents": {
                            "value0": 100.0,
                            "value1": 1.0,
                            "value2": 100.0
                        },
                        "Relative transform": {
                            "Position": {
                                "value0": 0.0,
                                "value1": 0.0,
                                "value2": 0.0
                            },
                            "Rotation": {
                                "value0": 0.0,
                                "value1": -0.0,
                                "value2": 0.0
                            },
                            "Scale": {
                                "value0": 1.0,
                                "value1": 1.0,
                                "value2": 1.0
                            },
                            "Id": 1048575
                        },
                        "Friction Coeff": 0.30000001192092898
                    }
                }
            }
        ]
    },
    "value55": 2097155,
    "value56": {
        "Type": 0,
        "Can sleep": true,
        "Gravity enabled": false,
        "Can Topple": true,
        "Mass": 1.0,
        "Linear Damping": 0.0,
        "Angular Damping": 0.0,
        "Colliders": [
            {
                "polymorphic_id": 1,
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "Half extents": {
                            "value0": 1.0,
                            "value1": 1.0,
                            "value2": 1.0
                        },
                        "Relative transform": {
                            "Position": {
                                "value0": 0.0,
                                "value1": 0.0,
                                "value2": 0.0
                            },
                            "Rotation": {
                                "value0": 0.0,
                                "value1": -0.0,
                                "value2": 0.0
                            },
                            "Scale": {
                                "value0": 1.0,
                                "value1": 1.0,
                                "value2": 1.0
                            },
                            "Id": 1048575
                        },
                        "Friction Coeff": 0.30000001192092898
                    }
                }
            }
        ]
    }
}